server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/acsi
spring.datasource.username=root
spring.datasource.password=hadi2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
